<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.4
    Copyright 2016-2021 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/iceicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="s.d.brenner" href="https://sdbrenner.github.io//feed.xml"/>

    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://sdbrenner.github.io/';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://sdbrenner.github.io//assets/img/feature-img/main_header.png">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>presentation at osm2022 | s.d.brenner</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="presentation at osm2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ll be presenting at the 2022 virtual Ocean Sciences Meeting. Watch my presentation to learn about the work I’ve been doing to understand the sea ice and ocean mixed layer inertial oscillations." />
<meta property="og:description" content="I’ll be presenting at the 2022 virtual Ocean Sciences Meeting. Watch my presentation to learn about the work I’ve been doing to understand the sea ice and ocean mixed layer inertial oscillations." />
<link rel="canonical" href="https://sdbrenner.github.io//posts/2022-01-01-osm2022" />
<meta property="og:url" content="https://sdbrenner.github.io//posts/2022-01-01-osm2022" />
<meta property="og:site_name" content="s.d.brenner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-01T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="presentation at osm2022" />
<script type="application/ld+json">
{"headline":"presentation at osm2022","dateModified":"2022-01-01T00:00:00-08:00","datePublished":"2022-01-01T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sdbrenner.github.io//posts/2022-01-01-osm2022"},"@type":"BlogPosting","description":"I’ll be presenting at the 2022 virtual Ocean Sciences Meeting. Watch my presentation to learn about the work I’ve been doing to understand the sea ice and ocean mixed layer inertial oscillations.","url":"https://sdbrenner.github.io//posts/2022-01-01-osm2022","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://sdbrenner.github.io//feed.xml" title="s.d.brenner" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="presentation at osm2022">
    <meta name="twitter:description" content="I’ll be presenting at the 2022 virtual Ocean Sciences Meeting. Watch my presentation to learn about the work I’ve been doing to understand the sea ice and oc...">
    
    <meta name="twitter:creator" content="@SamuelDBrenner">
    <meta name="twitter:site" content="@SamuelDBrenner">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://sdbrenner.github.io//assets/img/feature-img/main_header.png">
    <meta name="twitter:image:alt" content="presentation at osm2022">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/face_icon.png" />
		</a>
        
        <a class="site-title" aria-label="s.d.brenner" href="/">
        s.d.brenner
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="artwork" title="artwork" href="/artwork/">
                     artwork 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="cv" title="cv" href="/cv/">
                     cv 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="publications" title="publications" href="/publications/">
                     publications 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="presentation at osm2022 "aria-label="presentation at osm2022" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="presentation+at+osm2022" class="title">presentation at osm2022</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      January 01, 2022
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>I’ll be presenting at the 2022 virtual Ocean Sciences Meeting. Watch my presentation to learn about the work I’ve been doing to understand the sea ice and ocean mixed layer inertial oscillations.
<!--more--></p>

<p>The presentation will be in the High Latitude session HL15: <em>Air-Ice-Ocean Interactions in a Changing Arctic</em>. The conference abstract can be found here: <a href="https://osm2022.secure-platform.com/a/gallery/rounds/3/details/3510"><strong>Seasonal variations of inertial velocities of sea ice and ocean surface layer in the Beaufort Sea</strong></a>, and is copied below</p>

<h1 id="abstract">Abstract</h1>

<p>Previous studies have shown strong seasonal differences in the strength of inertial-frequency currents in the surface mixed layer of the Arctic, with relatively lower energy during the winter ice-covered period. These past observations suggest that sea ice inhibits the transfer of momentum from the wind into the ocean. As the Arctic sea ice pack shifts to a more seasonal regime, there are questions about what impact that will have on wind-driven velocities in the upper ocean. In this study, we use observations of sea ice and the upper ocean from a series of moorings in the Beaufort Sea to better understand atmosphere-ice-ocean momentum transfer, with a particular focus on the inertial-frequency response. These observations are interpreted using a simple 1D ice-ocean coupled “slab” model. Despite its simplicity, the model provides insight into some of the processes driving the observations and the differences between the moorings. We find that seasonality of near-surface currents is driven primarily by a combination of sea ice internal stresses and seasonal variations in the mixed layer depth. The parameterized strength of the sea ice internal stresses (represented by a linear damping coefficient) vary between moorings and have a strong dependence on sea ice concentration. Below ~80%-90% concentration, the ice moves in free drift and provides no damping on the mixed-layer inertial currents. Comparisons between the moorings show that inertial currents at the southernmost mooring (within the seasonal ice zone) are already minimally impacted by presence of sea ice even during the winter ice pack. Nonetheless, seasonal velocity variations are still present there due to the changes in mixed-layer depth.</p>

    
  </section>

  <!-- Social media shares -->
  


   <!-- Tag list -->
  
  


  <div class="tag-list"></div>



</article>

<!-- Cusdis -->


<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    

    
    <div id="next-post">
        <a alt="new paper on ice-ocean drag" href="/posts/2021-04-01-new-paper">
            <p>Next post</p>
            new paper on ice-ocean drag
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        contact me</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
    <a href="mailto:sdbren@uw.edu" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/sdbrenner" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="http://instagram.com/sdbrenner"
       title="Follow on Instagram">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>























<li>
    <a class="type" href="https://twitter.com/SamuelDBrenner"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>



  </body>
</html>
